<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>trans1</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;

    }

    #box {
        margin: 50px;
        padding: 0px 10px;
        width: 1000px;
        height: 35px;
        border: 1px dashed green;
        line-height: 35px;
        background: lightgreen;

    }

    #box #warp {
        height: 35px;
        overflow: hidden;
        white-space: nowrap;
    }
    #box #warp div{
        display: inline-block;
    }
 
    #box #warp  div span {
        color: red;
        font-weight: bold;
        font-size: 16px;
    }
</style>

<body>
    <div id="box" name='zhonghengqiangongzi' class='huanqian'>
        <div id="warp">
            <div id="conBegin">
                <span>通知</span>在六月这个充满情感的月份，我们从6月4日起至6月24日的父爱如山主题征文活动已经正式截止。本次征文共征得110篇优秀文章，认真的看完了所有小伙伴的文章，真的太感动太感人，非常感谢各位商友的参与！
            </div>
            <div id="conEnd">
                <span>通知</span>在六月这个充满情感的月份，我们从6月4日起至6月24日的父爱如山主题征文活动已经正式截止。本次征文共征得110篇优秀文章，认真的看完了所有小伙伴的文章，真的太感动太感人，非常感谢各位商友的参与！
            </div>
        </div>
    </div>
    <script>
        function getCss(curEle, attr) {
            var val = null, reg = null;
            if ('getComputedStyle' in window) {
                val = window.getComputedStyle(curEle, null)[attr];
            } else {
                if (attr === 'filter') {

                    val = curEle.currentStyle['filter'];
                    reg = /^alpha\(opacity=(\d+(\.\d+)?)\)/;
                    val = reg.test(val) ? reg.exec(val)[1] / 100 : 1;
                }
                else {
                    val = curEle.currentStyle[attr];
                }
            }
            reg = /^([+-]?\d+(\.\d+)?)(px|pt|rem|em)?$/i;
            return reg.test(val) ? parseFloat(val) : val;
        }
        function win(attr, value) {
            if (value !== undefined) {
                document.documentElement[attr] = document.body[attr] = value;
                return;
            }
            return document.documentElement[attr] || document.body[attr];
        }
        function $(id) {
            return document.getElementById(id)
        }
        var timer=window.setInterval(move,5)
        var box = $('box');
        var warp = $('warp')
        var conBegin = $('conBegin');
        var conBegin_width=getCss(conBegin,'width');
        function move(){
            warp.scrollLeft++;
            if( warp.scrollLeft>=conBegin_width){
                warp.scrollLeft=0;
            }
        }

    </script>
</body>

</html>