<! DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>trans7</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
    }

    ul, li {
        list-style: none;
    }

    img {
        display: block;
        border: none;
        width: 100%;
        height: 100%;
        display: none;
        opacity: 0;
        fliter:alpha(opacity=0);
    }

    a {
        color: #000;
        text-decoration: none;
        display: block;
    }

    a:hover, a:active, a:visit, a:target {
        color: #000;
        text-decoration: none;
        display: block;
    }

    .banner {
        overflow: hidden;
        width: 1000px;
        height: 300px;
        margin: 0 auto;
        position: relative;
    }

    .banner .inner {
        position: absolute;
        top: 0;
        left: 0;
        height: 300px;
        width: 1000px;
    }
    .banner .inner div{
        width: 1000px;
        height: 300px;
        float: left;
        background: url("default.gif")no-repeat center center #ccc;
    }

    .banner .bannerTip {
        position: absolute;
        bottom: 20px;
        height: 18px;
        right: 20px;
    }

    .banner .bannerTip li {
        float: left;
        margin-left: 10px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: lightblue;
        cursor: pointer;
    }

    .banner .bannerTip li.bg {
        background: red;
    }

    .banner a {
        height: 45px;
        width: 30px;
        position: absolute;
        top: 50%;
        margin-top: -22.5px;
        background-image: url('pre.png');
        background-repeat: no-repeat;
        opacity: .5;
        filter: alpha(opacity=50);
    }

    .banner a.bannerLeft {
        left: 20px;
        background-position: 0 0;
    }

    .banner a:hover {
        opacity: 1;
        filter: alpha(opacity=100);

    }

    .banner a.bannerRight {
        right: 20px;
        background-position: -45px 0;
    }

</style>

<body>
<div class="banner" id="banner">
    <div class="inner" >

    </div>
    <ul class="bannerTip">

    </ul>
    <a  class="bannerLeft"></a><a  class="bannerRight"></a>
</div>
<script>
    function $(id) {
        return document.getElementById(id)
    }
</script>
<script src="utils.js"></script>
<script src="animation.js"></script>
<script src="banner.js"></script>
</body>

</html>